galaxy_info:
  author: Josh Eisenbath
  description: Configure Supermicro BMC settings in /redfish/v1/Managers/1 Redfish API

  license: GPL-3.0-or-later

  min_ansible_version: '2.15'

  galaxy_tags: []

dependencies: []
