galaxy_info:
  author: Josh Eisenbath
  description: Configure Supermicro BMC EthernetInterface

  license: GPL-3.0-or-later

  min_ansible_version: '2.16'

  galaxy_tags:
    - supermicro

dependencies: []
