galaxy_info:
  author: Josh Eisenbath
  description: Configure and Apply Bios settings for Supermicro servers

  license: GPL-3.0-or-later

  min_ansible_version: '2.15'

  galaxy_tags:
    - infrastructure

dependencies: []
